[gd_scene load_steps=6 format=3 uid="uid://bdon7pyxaksfy"]

[ext_resource type="Script" path="res://paint_control.gd" id="1"]
[ext_resource type="Script" path="res://tools_panel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bwarkcifpbbrn" path="res://paint_tools.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evv20"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nifl5"]
bg_color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="PaintRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_horizontal_guides_ = [-142.0]

[node name="DrawingAreaBG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evv20")
metadata/_edit_layout_mode = 1

[node name="PaintControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_layout_mode = 1

[node name="TLPos" type="Position2D" parent="PaintControl"]
position = Vector2(350, 0)

[node name="ToolsPanel" type="Panel" parent="."]
anchor_bottom = 1.0
offset_right = 351.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nifl5")
script = ExtResource("2")
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ToolsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LabelTools" type="Label" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_right = 351.0
offset_bottom = 26.0
text = "Selected tool: Pencil"
horizontal_alignment = 1

[node name="Tools" type="HBoxContainer" parent="ToolsPanel/VBoxContainer"]
offset_top = 30.0
offset_right = 351.0
offset_bottom = 94.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="ButtonToolPencil" type="Button" parent="ToolsPanel/VBoxContainer/Tools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
offset_right = 84.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="ToolsPanel/VBoxContainer/Tools/ButtonToolPencil"]
custom_minimum_size = Vector2(40, 40)
anchor_left = 0.261905
anchor_top = 0.1875
anchor_right = 0.738095
anchor_bottom = 0.8125
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonToolEraser" type="Button" parent="ToolsPanel/VBoxContainer/Tools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
offset_left = 88.0
offset_right = 173.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NinePatchRect2" type="NinePatchRect" parent="ToolsPanel/VBoxContainer/Tools/ButtonToolEraser"]
custom_minimum_size = Vector2(40, 40)
anchor_left = 0.261905
anchor_top = 0.1875
anchor_right = 0.738095
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
region_rect = Rect2(16, 0, 16, 16)
metadata/_edit_layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonToolRectangle" type="Button" parent="ToolsPanel/VBoxContainer/Tools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
offset_left = 177.0
offset_right = 262.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NinePatchRect3" type="NinePatchRect" parent="ToolsPanel/VBoxContainer/Tools/ButtonToolRectangle"]
custom_minimum_size = Vector2(40, 40)
anchor_left = 0.261905
anchor_top = 0.1875
anchor_right = 0.738095
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
region_rect = Rect2(0, 16, 16, 16)
metadata/_edit_layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonToolCircle" type="Button" parent="ToolsPanel/VBoxContainer/Tools"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
offset_left = 266.0
offset_right = 351.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NinePatchRect4" type="NinePatchRect" parent="ToolsPanel/VBoxContainer/Tools/ButtonToolCircle"]
custom_minimum_size = Vector2(40, 40)
anchor_left = 0.264706
anchor_top = 0.1875
anchor_right = 0.735294
anchor_bottom = 0.8125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
region_rect = Rect2(16, 16, 16, 16)
metadata/_edit_layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LabelBrushColor" type="Label" parent="ToolsPanel/VBoxContainer"]
offset_top = 98.0
offset_right = 351.0
offset_bottom = 124.0
text = "Current color"
horizontal_alignment = 1

[node name="ColorPickerBrush" type="ColorPickerButton" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_top = 128.0
offset_right = 351.0
offset_bottom = 157.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="BrushSettings" type="VBoxContainer" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_top = 161.0
offset_right = 351.0
offset_bottom = 309.0
size_flags_vertical = 3

[node name="LabelBrushSize" type="Label" parent="ToolsPanel/VBoxContainer/BrushSettings"]
offset_right = 351.0
offset_bottom = 26.0
text = "Brush size: 32px"
horizontal_alignment = 1

[node name="HScrollBarBrushSize" type="HScrollBar" parent="ToolsPanel/VBoxContainer/BrushSettings"]
unique_name_in_owner = true
offset_top = 30.0
offset_right = 351.0
offset_bottom = 50.0
size_flags_vertical = 3
min_value = 2.0
step = 1.0
value = 32.0

[node name="LabelBrushShape" type="Label" parent="ToolsPanel/VBoxContainer/BrushSettings"]
offset_top = 54.0
offset_right = 351.0
offset_bottom = 80.0
text = "Brush shape: Circle"
horizontal_alignment = 1

[node name="Shapes" type="HBoxContainer" parent="ToolsPanel/VBoxContainer/BrushSettings"]
offset_top = 84.0
offset_right = 351.0
offset_bottom = 148.0
size_flags_vertical = 3
alignment = 1

[node name="ButtonShapeBox" type="Button" parent="ToolsPanel/VBoxContainer/BrushSettings/Shapes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_direction = 1
offset_left = 109.0
offset_right = 173.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect4" type="NinePatchRect" parent="ToolsPanel/VBoxContainer/BrushSettings/Shapes/ButtonShapeBox"]
custom_minimum_size = Vector2(40, 40)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
region_rect = Rect2(0, 16, 16, 16)
metadata/_edit_layout_mode = 1

[node name="ButtonShapeCircle" type="Button" parent="ToolsPanel/VBoxContainer/BrushSettings/Shapes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_direction = 1
offset_left = 177.0
offset_right = 241.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="NinePatchRect5" type="NinePatchRect" parent="ToolsPanel/VBoxContainer/BrushSettings/Shapes/ButtonShapeCircle"]
custom_minimum_size = Vector2(40, 40)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
region_rect = Rect2(16, 16, 16, 16)
metadata/_edit_layout_mode = 1

[node name="Control" type="Control" parent="ToolsPanel/VBoxContainer"]
offset_top = 313.0
offset_right = 351.0
offset_bottom = 512.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.35

[node name="LabelBackgroundColor" type="Label" parent="ToolsPanel/VBoxContainer"]
offset_top = 516.0
offset_right = 351.0
offset_bottom = 542.0
text = "Background color"
horizontal_alignment = 1

[node name="ColorPickerBackground" type="ColorPickerButton" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_top = 546.0
offset_right = 351.0
offset_bottom = 584.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="ButtonUndo" type="Button" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_top = 588.0
offset_right = 351.0
offset_bottom = 619.0
text = "Undo last stroke"

[node name="LabelStats" type="Label" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.414062, 0.414062, 0.414062, 1)
offset_top = 623.0
offset_right = 351.0
offset_bottom = 649.0
text = "Brush objects: 00000"
horizontal_alignment = 1

[node name="ButtonSave" type="Button" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_top = 653.0
offset_right = 351.0
offset_bottom = 684.0
text = "Save picture"

[node name="ButtonClear" type="Button" parent="ToolsPanel/VBoxContainer"]
unique_name_in_owner = true
offset_top = 688.0
offset_right = 351.0
offset_bottom = 719.0
text = "Clear picture"

[node name="SaveFileDialog" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.png")
